<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="autoassess_service/app.config">
    <Files>
      <File FileName="autoassess_service/Main.cs" Line="82" Column="61" />
      <File FileName="AutoAssess.Data.PersistentObjects/PersistentProfileHost.cs" Line="46" Column="40" />
      <File FileName="AutoAssess.Web/ViewProfile.aspx.cs" Line="58" Column="4" />
      <File FileName="AutoAssess.Web/ViewHost.aspx.cs" Line="77" Column="36" />
      <File FileName="autoassess_service/app.config" Line="19" Column="48" />
      <File FileName="AutoAssess.Data.Nexpose.PersistentObjects/PersistentNexposeAsset.cs" Line="28" Column="4" />
      <File FileName="AutoAssess.Web/web.config" Line="10" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AutoAssess.Data.BusinessObjects" expanded="True" />
          <Node name="AutoAssess.Data.Nexpose.PersistentObjects" expanded="True" />
          <Node name="AutoAssess.Data.PersistentObjects" expanded="True" />
          <Node name="AutoAssess.Web" expanded="True">
            <Node name="CreateProfile.aspx" expanded="True" />
            <Node name="ViewHost.aspx" expanded="True" />
            <Node name="ViewProfile.aspx" expanded="True" />
          </Node>
          <Node name="AutoAssess.Web.API" expanded="True">
            <Node name="Database" expanded="True">
              <Node name="AutoAssess_Service" expanded="True" />
            </Node>
            <Node name="CreateProfile.ashx" expanded="True" />
          </Node>
          <Node name="autoassess_service" expanded="True">
            <Node name="app.config" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentResults.PersistentHosts</Value>
          <Value>ID</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/Example.OpenVAS/Default.aspx.cs" line="32" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManager.cs" line="1190" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data/Scan.cs" line="126" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="120" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="163" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="193" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data/ToolResults/SQLMapResults.cs" line="96" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Web.API/GetProfile.ashx.cs" line="38" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.PersistentObjects/PersistentNMapHost.cs" line="41" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Web/ViewProfiles.aspx.cs" line="51" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Web.API/GetNexposeEngines.ashx.cs" line="39" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Web.API/CreateScan.ashx.cs" line="22" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.PersistentObjects/PersistentWapitiBug.cs" line="19" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.Nessus.BusinessObjects/NessusObjectManager.cs" line="72" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.Nessus.BusinessObjects/NessusObjectManager.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Brandon Perry" Email="bperry.volatile@gmail.com" Copyright="Brandon Perry" Company="OpenDiagnostics" Trademark="" />
</Properties>